# PostgreSQL
POSTGRES_DB=chatapp_db
POSTGRES_USER=jsm_admin
POSTGRES_PASSWORD=123456

# Redis
REDIS_PASSWORD=123456

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# JWT
JWT_SECRET=your_jwt_secret_key_should_be_very_long_and_secure

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret